.container {
  margin: 20px 50px;
}
.amount {
  /* position: relative; */
  margin-top: -81px;
  background-image: linear-gradient(
    268deg,
    #ae20ab 0%,
    #bb21ab 17%,
    #7b1bac 81%,
    #741aac 100%
  );
  background-attachment: fixed;
}


.top-background {
  padding-top: 5vw;
}

.bottom-background {
  padding-bottom: 5vw;
}

.amount-body h1 {
  text-align: center;
  color: white;
  font-weight: 800;
  font-size: 50px;
  padding-bottom: 20px;
}

.amount-body .title {
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.amount-body ul {
  align-items: center;
  padding: 20px 0;
}

.amount-body ul li {
  height: auto;
  list-style: none;
  padding: 0 10px;
  flex-direction: column;
  align-items: center;
}

.amount-circle {
  width: 330px;
  height: 330px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 10px solid #fff;
  display: flex;
}

.amount-circle .amount-text {
  color: white;
  font-size: 45px;
  font-weight: bold;
  line-height: 36px;
}

.amount-descript {
  text-align: center;
  color: white;
  font-family: "MaaxRoundedTrial", "Arial", Sans-Serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5em !important;
  margin: 40px 0px 0px 0px;
  padding: 0  30px ;
}

@media screen and (max-width: 768px) {
  .amount-body h1 {
    font-size: 30px;
  }

  .amount-body .title {
    font-size: 16px;
    padding: 0 65px;
  }

  .amount-body .container ul li{
    height: auto!important;
    margin:  auto;
  }
}
