.form{
    position: relative;
    height:auto;
    padding-top: 200px;
    padding-bottom: 100px;
    background: #FFF7FE;
}

.form::before{
    clip-path: polygon(0 0, 0 95%, 100% 2%, 100% 0%);
    top: -1px;
    background-image: linear-gradient(
      268deg,
      #ae20ab 0%,
      #bb21ab 17%,
      #7b1bac 81%,
      #741aac 100%
    );
    content: "";
    height: 10vw;
    width: 100%;
    display: block;
    background-color: transparent;
    background-attachment: fixed;
    left: 0;
    position: absolute;
    z-index: 1;
}

.form-heading{
    font-weight: 800;
    font-size: 50px;
    text-align: center;
}

.form-decript{
    font-weight: 600;
    text-align: center;
    color: rgb(133, 131, 131);
}

.form-card {
    margin:0;
}

.form-card img{
    max-width: 616px;
    width: 100%;
    height:516px;
}


form{
    padding:0 100px ;
    max-width:500px;
    position: relative;
}

form p{
    color: #bf1650;
}

form p::before{
    display: inline;
    content: "âš  ";
}

.form-group{
    margin-bottom: 20px!important;
}

input,select {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    border: 1px solid white;
    padding: 10px 30px;
    font-size: 14px;
  }

  .btn-pink{
    background: #bb21ab;
    color: white;
    width:100%;
    outline:black;
    margin-top: 40px;
    padding: 20px 30px;
    font-size: 16px;
    font-weight: bold;
  }

  label {
    line-height: 2;
    text-align: left;
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 600;
  }
  span{
      margin: 20px 0;
  }
  
  @media screen and (max-width:768px) {
    .form-heading{
        font-size: 30px;
        padding: 0 5px;
    }
    .form-decript{
        padding: 0 40px;
    }

    .form-card img{
        max-width: 300px;
        height: 300px;
    }

    form{
        padding:20px;
    }

    .form-input{
        margin-top: 40px;
    }

    .form-group label{
        float:left;
        padding:0 20px;
    }

    .btn-pink{
        padding:10px ; 
    }

  }
